<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background: #a72b1a;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #790e00;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        .map_title {
            font-size: 35px;
            display: grid;
            place-items: center;
        }

        .map {
            width: 100%;
            display: grid;
            place-items: center;
        }

        #map {
            margin-top: 25px;
            height: 500px;
            width: 00px;
        }
    </style>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <img src="../media/logo.png" alt="logo" class="logo" width="350px">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/dinos">Explore-Dinos</a></li>
            <li><a href="/stoneage">Explore-Tools</a></li>
            <li><a href="/tour">Private Tour</a></li>
            <li><a href="/map">Museum</a></li>
        </ul>
    </nav>
    <div class="map">
        <div class="map_title">Museum near me</div>
        <div id="map"></div>

        <script>
            function initMap() {
                var location = { lat: 13.053458, lng: 77.550551 };
                var map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 4,
                    center: location
                });
                var marker = new google.maps.Marker({
                    position: location,
                    map: map
                })
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
        <!-- <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYzXj5wF4L6mChyyc5xwfb2QT1QEZ9VN8&callback=initMap"></script> -->
    </div>
</body>

</html>