<!DOCTYPE html>
<html>
  <head>
    <title>PreEra</title>
  </head>

  <body>
    <style>
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: #386e88;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .heading {
        font-size: 50px;
        color: white;
        display: grid;
        place-items: center;
      }

      #holder {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        margin-bottom: 15px;
      }

      #text {
        align-self: center;
        justify-self: center;
        text-align: center;
        margin: 0px 45px;
        color: white;
      }

      model-viewer {
        width: 100%;
        height: 80%;
        outline: none;
      }

      .qrCode {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 25px;
      }

      .qrCodeImg {
        height: 200px;
        width: 200px;
      }

      .btn,
      .btn2 {
        margin-top: 100px;
        width: 200px;
        height: 40px;
        font-size: 20px;
        font-family: "Source Serif Pro", serif;
        font-weight: bold;
        text-align: center;
        padding-top: 10px;
        line-height: 25px;
        letter-spacing: 1.2px;
        color: rgba(255, 255, 255, 0.9);
        border-radius: 50px;
        background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
        background-size: 600%;
        -webkit-animation: anime 16s linear infinite;
        animation: anime 16s linear infinite;
      }

      @keyframes anime {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }
    </style>

    <h1 class="heading">Stone Age era</h1>

    <div id="holder">
      <div id="text">
        <h1 class="sample-text">Stone Hammer Axe</h1>
        <p class="">
          In archaeology, a hammerstone is a hard cobble used to strike off
          lithic flakes from a lump of tool stone during the process of lithic
          reduction. The hammerstone is a rather universal stone tool which
          appeared early in most regions of the world including Europe, India
          and North America. This work is based on "Stone hammer Axe (Free)"
          (https://sketchfab.com/3d-models/stone-hammer-axe-free-a0e76cba79784776b4346e6ae1732472)
          by wolfgar74 (https://sketchfab.com/wolfgar74) licensed under
          CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
        </p>
        <div class="qrCode">
          <img
            class="qrCodeImg"
            src="https://storage.echoar.xyz/wispy-violet-4999/e2d9e5e4-d34b-4199-b7bc-c6ea5d24889f"
            alt="Stone Age Tools QR"
          />
          <a
            href="https://go.echoar.xyz/PnCX"
            style="text-decoration: none"
            target="_blank"
            rel="noreferrer"
          >
            <div class="btn">View in AR</div>
          </a>
        </div>
      </div>
      <div id="model">
        <model-viewer
          camera-controls
          alt="A 3D model of a sphere"
          src="/media/stoneAge-page/stone_hammer_axe_free/scene.gltf"
        >
        </model-viewer>
      </div>
    </div>

    <div id="holder">
      <div id="text">
        <h1 class="sample-text">Stone Age Tools</h1>
        <p class="">
          The Early Stone Age began with the most basic stone implements made by
          early humans. These Oldowan toolkits include hammerstones, stone
          cores, and sharp stone flakes. By about 1.76 million years ago, early
          humans began to make Acheulean handaxes and other large cutting
          tools.This work is based on "Stone to Tools"
          (https://sketchfab.com/3d-models/stone-to-tools-e6d053885e454f498878969ebbde1d25)
          by John Toeppen (https://sketchfab.com/toeppen) licensed under
          CC-BY-NC-SA-4.0 (http://creativecommons.org/licenses/by-nc-sa/4.0/)
        </p>
        <div class="qrCode">
          <img
            class="qrCodeImg"
            src="https://storage.echoar.xyz/wispy-violet-4999/e2d9e5e4-d34b-4199-b7bc-c6ea5d24889f"
            alt="Stone Age Tools QR"
          />
          <a
            href="https://go.echoar.xyz/PnCX"
            style="text-decoration: none"
            target="_blank"
            rel="noreferrer"
          >
            <div class="btn">View in AR</div>
          </a>
        </div>
      </div>
      <div id="model">
        <model-viewer
          camera-controls
          alt="A 3D model of a sphere"
          src="/media/stoneAge-page/stone_to_tools/scene.gltf"
        >
        </model-viewer>
      </div>
    </div>

    <!-- Loads model-viewer for modern browsers -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
    ></script>
    <!-- Loads model-viewer for older browsers -->
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
  </body>
</html>
