<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Tour | Pre Era</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background: #a72b1a;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #790e00;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        .dec {
            display: grid;
            place-items: center;
            margin: 20px;
        }

        .title {
            font-size: 50px;
        }

        .tour_desc {
            background-color: #a72b1a;
            color: white;
            font-size: 35px;
            margin: auto 250px;
            padding: 30px;
        }

        .price {
            margin: 20px;
            margin-left: 120px;
        }

        .price_title {
            font-size: 35px;
            font-weight: 700;
        }

        /* .price ul {
            margin-top: -25px;
        } */

        .price ul li {
            font-size: 25px;
        }

        .tour_guideline {
            display: grid;
            place-items: center;
            margin: 25px;
            font-size: 25px;
        }
    </style>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <img src="../media/logo.png" alt="logo" class="logo" width="350px">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/dinos">Explore-Dinos</a></li>
            <li><a href="/stoneage">Explore-Tools</a></li>
            <li><a href="/tour">Private Tour</a></li>
            <li><a href="/map">Museum</a></li>
        </ul>
    </nav>

    <div class="tout">

        <div class="dec">
            <p class="tour_desc">
                Thank you for showing interest in taking a private tour
            </p>
        </div>

        <div class="price">
            <p class="price_title">$ Pricing</p>
            <ul>
                <li>1 Hour - 10$(Mon-Fri)            &nbsp; 15$ (Sat-Sun)</li>
                <li>2 Hour - 15$(Mon-Fri)            &nbsp; 25$ (Sat-Sun)</li>
            </ul>
        </div>

        <div class="tour_guideline">
            <p>
                Tour will be done using Zoom Call and the maximum of 10 people can participate in one booking
            </p>
            <p>
                Please fill out the <a href="">interest form</a> and we will reach out to you with all the details.
            </p>
        </div>
    </div>
</body>

</html>